# SidebarDiagnostics

./: .gitmodules  ISSUE_TEMPLATE.md  README.md  Resources.it.resx  SidebarDiagnostics.sln
SDUWP/: Package.appxmanifest  SDUWP.wapproj
SidebarDiagnostics/: App.config  App.xaml  App.xaml.cs  AppBar.cs  AppBar.xaml  AppBar.xaml.cs  AppBarModel.cs  ChangeLog.json  ChangeLog.xaml  ChangeLog.xaml.cs  ChangeLogModel.cs  Commands.cs  Constants.cs  Converters.cs  Dummy.xaml  Dummy.xaml.cs  FlatStyle.xaml  FlatStyle.xaml.cs  Graph.xaml  Graph.xaml.cs  GraphModel.cs  HWMonitor.cs  Helpers.cs  Interop.cs  Monitor.cs  Monitoring.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  SettingsModel.cs  Setup.xaml  Setup.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  SidebarDiagnostics.csproj  SidebarModel.cs  StoredSettings.cs  Update.xaml  Update.xaml.cs  UpdateModel.cs  (+6 more)
SidebarDiagnostics.backup/: App.config  App.xaml  App.xaml.cs  ChangeLog.json  ChangeLogModel.cs  Commands.cs  Constants.cs  Dummy.xaml  FlatStyle.xaml  FlatStyle.xaml.cs  Graph.xaml.cs  GraphModel.cs  Monitoring.cs  Settings.xaml  Settings.xaml.cs  SettingsModel.cs  Setup.xaml  Setup.xaml.cs  Sidebar.xaml.cs  SidebarDiagnostics.csproj  SidebarModel.cs  Update.xaml.cs  Windows.cs  packages.config  upgrade.backup
SidebarDiagnostics.backup/Properties/: AssemblyInfo.cs  Resources.fi.resx  Resources.fr.resx  Resources.ja.resx  Resources.resx  Resources.ru.resx
SidebarDiagnostics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.resx  Resources.da.resx  Resources.de-CH.resx  Resources.de.resx  Resources.es.resx  Resources.fi.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.nl.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh.resx  Settings.Designer.cs  Settings.settings  app.manifest
