<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SidebarDiagnostics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DockEdge" Type="SidebarDiagnostics.Windows.DockEdge" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="ScreenIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PollingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="UseAppBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlwaysTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClickThrough" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowTrayIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SidebarWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="BGColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000000</Value>
    </Setting>
    <Setting Name="BGOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="FontSetting" Type="SidebarDiagnostics.Properties.FontSetting" Scope="User">
      <Value Profile="(Default)">&lt;FontSetting&gt;&lt;FontSize&gt;14&lt;/FontSize&gt;&lt;/FontSetting&gt;</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
    <Setting Name="AlertFontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF4136</Value>
    </Setting>
    <Setting Name="DateSetting" Type="SidebarDiagnostics.Properties.DateSetting" Scope="User">
      <Value Profile="(Default)">&lt;DateSetting&gt;&lt;Format&gt;M&lt;/Format&gt;&lt;/DateSetting&gt;</Value>
    </Setting>
    <Setting Name="CollapseMenuBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowClock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Clock24HR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MonitorConfig" Type="SidebarDiagnostics.Monitor.MonitorConfig[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hotkeys" Type="SidebarDiagnostics.Windows.Hotkey[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>